{
  "cSpell.words": [
    "abdullah",
    "dehiwala",
    "fahim",
    "glyphicons",
    "hatton",
    "kotahena",
    "kutbuddin",
    "moratuwa",
    "panadura",
    "raju",
    "selectpicker",
    "shabbir",
    "skandarajah",
    "wellawatta"
  ]
}